server.port=8000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/authDatabase
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
